[00:04.98] 王 僕らの Kingworld
[00:06.73] アイノウ 僕らの True な世界
[00:15.23] 
[00:13.09] War 僕らの Kingworld
[00:14.82] アイノウ 僕らの True な世界
[00:23.32] 
[00:21.01] 混沌とワンダーランド
[00:22.76] 電脳とアンバランス
[00:24.64] あふれそう the 大変！
[00:25.96] でも異常・机上も ウィルゴーオォン 
[00:28.48] コンニチハ・バーチャライズ
[00:30.06] 退屈はカスタマイズ
[00:31.72] 愉しくなりそうだ！
[00:33.22] ワナビー これでステンバーイ
[00:35.01] 「望みは？」世界制覇？シロかクロか
[00:37.53] 頂上が実力か いやいや
[00:39.58] 夢を忘れちゃいないかね！？
[00:43.03] でもでも スキキライも 営も美も
[00:45.46] なんでもいいんだ
[00:47.42] "キミ" と一緒な世界なら
[00:50.84] 始めよう 僕らの Kingworld
[00:53.27] アイノウ 僕らの True な世界
[00:55.15] フリもブキも全部全部 詰め込んで！
[00:58.78] サドンデスにカタカタな魔物
[01:01.04] 愛追う気まぐれなトリックスター
[01:03.21] 「誰のこと？」なんて言うものか！
[01:05.13] ようこそ 僕らの Kingworld
[01:14.13] 
[01:15.59] 新世界シンドローム
[01:17.60] 妄想徒レジスタンス
[01:19.73] クラクラしてないかい？
[01:21.61] 理論武装過剰オーバーヒート！
[01:23.74] 白熱のハートビート
[01:25.58] 上等さ Snowstorm
[01:27.12] せわしくなりそうだ！
[01:28.52] 戦場は猛コンジェスチョン
[01:30.91] 出会い 別れ 変わりゆく世界で
[01:34.03] どれだけ "キミ" を
[01:35.31] 守ってゆけるのだろう
[01:36.72] 電脳とアンバランス
[01:38.30] あふれそうだ 大変！
[01:40.01] コンニチハ・バーチャライズ
[01:41.41] 退屈はカスタマイズ
[01:42.90] 繰り返す日々
[01:44.18] 増える 減る プレイヤー
[01:45.76] どれだけの "キミ" を
[01:47.13] 守ってこれたのだろう
[01:48.71] 吹き荒れる世界が
[01:50.29] 変わってしまっても
[01:51.82] キミはまだ "キミ" で いてくれるかい？ 
[01:54.60] 続けよう 僕らの Kingworld
[01:57.07] アンドゥは効かない？ True な世界
[01:58.90] 傷だらけのシッポで
[02:00.18] 今日も狂も打ち鳴らせ
[02:02.44] 空回り メルヘンなジョーカー
[02:04.96] 妄想で暴走 超ハンター
[02:06.88] 「誰のこと？」なんて言わないね？
[02:08.88] ようこそ 僕らの Kingworld
[02:17.88] 
[02:23.26] ホンネを言っちゃおうか
[02:24.84] タテもホコも
[02:25.78] セイギもギセイもニガテだ
[02:27.91] 平和がイチバンじゃないかね？
[02:31.15] デモ デモ デモ
[02:31.96] ファイア クライアー チミモウリョウ
[02:33.67] なんでもこいや だ！
[02:35.63] "キミ" と生きてく世界なら
[02:42.76] アーユーレディ 僕らの Kingworld
[02:45.19] アンドゥはいらない True な世界
[02:47.11] キミもヤミも営も美も詰め込んで！
[02:50.74] 壮絶なアンリアルからクリックザハート
[02:53.21] 魂に触れたら セイヴザライフ
[02:55.17] 誰でもきっと叫ぶだろう「ようこそ」
[02:58.63] 終わらない 僕らの Kingworld
[03:01.23] そう願う僕の True な世界
[03:03.11] 夢もキズも全部全部 詰め込んで！
[03:06.60] 電脳王様はまだまだ夢の中
[03:08.95] アイノウ 混沌とワンダーランド
[03:11.08] 征こう そのサキのサキのサキ！
[03:13.13] 「ようこそ 僕らが Kingworld」